{
  "name": "email-worker",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler publish src/index.ts",
    "dev": "wrangler dev src/index.ts --local",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "postal-mime": "^2.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/jest": "^29.4.0",
    "@vitest/coverage-c8": "^0.31.0",
    "typescript": "^5.6",
    "vitest": "^0.31.0",
    "vitest-environment-miniflare": "^2.12.1"
  }
}
